<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".DetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/sun3" />

            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="55dp"
                android:fontFamily="cursive"
                android:text="Details"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/shareId"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/share_variant" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/weatherDayd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="Saturday"
        android:textColor="#424242"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/weatherDated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="June 28"
        android:textColor="#424242"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/weatherDayd"
        app:layout_constraintStart_toStartOf="@+id/weatherDayd"
        app:layout_constraintTop_toBottomOf="@+id/weatherDayd" />

    <TextView
        android:id="@+id/currentTempd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="78°"
        android:textColor="#424242"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/weatherIcond"
        app:layout_constraintEnd_toStartOf="@+id/minTempd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weatherIcond" />

    <TextView
        android:id="@+id/minTempd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="64°"
        android:textColor="#424242"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/currentTempd"
        app:layout_constraintEnd_toStartOf="@+id/weatherIcond"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/currentTempd" />

    <ImageView
        android:id="@+id/weatherIcond"
        android:layout_width="140dp"
        android:layout_height="137dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/minTempd"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:srcCompat="@drawable/art_clear" />

    <TextView
        android:id="@+id/cityCountryNamed"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="35dp"
        android:fontFamily="monospace"
        android:text="Portland,USA"
        android:textColor="#424242"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="@+id/currentTempd"
        app:layout_constraintTop_toBottomOf="@+id/currentTempd" />

    <TextView
        android:id="@+id/weatherTyped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Clear"
        android:textColor="#424242"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cityCountryNamed"
        app:layout_constraintEnd_toEndOf="@+id/weatherIcond"
        app:layout_constraintStart_toStartOf="@+id/weatherIcond" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14109348" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33156967" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <TextView
        android:id="@+id/weatherHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Humidity : 0%"
        android:textColor="#424242"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <TextView
        android:id="@+id/weatherPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="Pressure : 128hpa"
        android:textColor="#424242"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/weatherHumidity"
        app:layout_constraintTop_toBottomOf="@+id/weatherHumidity" />

    <TextView
        android:id="@+id/weatherWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="Wind : 7km/h NW"
        android:textColor="#424242"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/weatherPressure"
        app:layout_constraintTop_toBottomOf="@+id/weatherPressure" />


</android.support.constraint.ConstraintLayout>