<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutItem"
    android:background="#F5F5F5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:id="@+id/recyclerItem_id"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/weatherMini_icon"
            android:layout_margin="16dp"
            android:src="@drawable/weather_sunny"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weatherDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:textColor="#595959"
                android:fontFamily="monospace"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/weatherDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:fontFamily="monospace"
                android:textColor="#595959"
                android:textSize="18dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:gravity="end"
            android:paddingRight="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weatherTempMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="78°"
                android:textColor="#595959"
                android:textSize="22dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="68°"
                android:textColor="#595959"
                android:id="@+id/weatherTempMin"
                />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>